VW_VERSION=latest
VW_PORT=8081
VW_DATAPATH=/path/vw_data
VW_ADMIN_TOKEN=YourAdminToken

DB_VERSION=latest
DB_NAME=mariadb
DB_PORT=3306
DB_ROOT_PASS=rootpass
DB_USER=vaultwarden
DB_PASS=dbpass
DB_DATABASE=vaultwarden
DB_DATAPATH=/path/db_data
