VW_VERSION=latest
VW_PORT=8081
VW_DATAPATH=/path/vw_data
# If you using argon2.
# you need to escape all five occurrences of the dollar sign $ in the generated argon2 PHC string using two dollar signs $$ in order to prevent variable interpolation
# Otherwise you'll get warning messages and the variable will not be set correctly:
# WARNING: The argon2id variable is not set. Defaulting to a blank string.
# WARNING: The v variable is not set. Defaulting to a blank string.
# WARNING: The m variable is not set. Defaulting to a blank string.
# ...
VW_ADMIN_TOKEN=YourAdminToken

DB_VERSION=latest
DB_NAME=mariadb
DB_PORT=3306
DB_ROOT_PASS=rootpass
DB_USER=vaultwarden
DB_PASS=dbpass
DB_DATABASE=vaultwarden
DB_DATAPATH=/path/db_data
